<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- <p>Create a simple div with an id "box".
    Add some text content inside the div.
    Set its background color to blue.
    Q1:
    Create 3 headings with h1, h2 & h3.
    Give them all a class "heading" & set color of "heading" to red.
    Q2:
    green using css stylesheet
    blue using <style> tag
    pink using inline style
    Q3: Create a button & set its background color to :
    A</p>-->
    <div id="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae
      impedit aspernatur ad perspiciatis architecto! Dolorem iure perferendis
      iusto, quam, consequuntur numquam esse alias voluptate rem veritatis
      nesciunt quisquam voluptatum.
    </div>
    <h1 class="heading">1</h1>
    <h2 class="heading">2</h2>
    <h3 class="heading">2</h3>
    <br /><br /><br /><br /><br />
    <button style="background-color: pink">Submit</button
    ><style>
      button {
        background-color: #0000ff;
      }
    </style>
  </body>
</html>
